PORT = 3020
PG_USER = test
PG_HOST = 127.0.0.1
PG_DATABASE = test-task
PG_PASSWORD = 
PG_PORT = 5432
NODE_ENV = production
DATABASE_URL = postgres://quinfgrdxwgiwm:abcc048a7c325f5e6eefcf75cd0b3e91a65ab2eeb455005a247987c195c3ecb1@ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/d79ip10nbfir5k